<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Bride page" />

	<title>Guests</title>
	
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body id="guests-page-body">
	<header>Guests</header>
	
	<ul >
		
	</ul>
	
	<div id="modal" class="modal">
		<div>
			<div class="content-modal-container" id="form-modal-guests">
				<div><input type="text" placeholder="Enter name" name="guests.name"></div>
				<div><input type="text" placeholder="Enter phone number" name="guests.phone"></div>
				<div><input type="number" placeholder="Table number" name="guests.table"></div>
				<div><label>Confirmed?<input type="checkbox" name="guests.confirm"></label></div>
				<div class="btn-container btn-container-right">
					<a class="btn save" href="javascript:window.history.back()">Save</a>
					<a class="btn close" href="javascript:window.history.back()">Close</a>
				</div>	
			</div>
		</div>
	</div>

	<div class="btn-container btn-container-center">
		<a href="#modal" class="btn">Add guest</a>	
	</div>

	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/main.js"></script>
	<script type="text/javascript" src="../js/form2js.js"></script>
	<script type="text/javascript" src="../js/js2form.js"></script>
	<script type="text/javascript">
		var count = 0;
		var list = [];

		function restoreGuests() {
			restoredList = restore("guests");
			if (restoredList !== null) {
				list = restoredList;
				count = list.length;
			}
		};

		function serializeModalForm() {
			var dataForm = form2js(document.getElementById("form-modal-guests"), '.', false);
			return dataForm;
		}
		/*function populateModalForm(data) {
			var emptyData = {
				gf:{
					name : "",
					phone: "`",
					table: ""
				}
			};
			js2form(document.getElementById("form-modal-gf"), data, '.', null, false);
		}*/

		function saveGuests() {
			var newFriend = serializeModalForm();
			list.push(newFriend.guests);
			save( "guests", list );
		}

		function updateGuests() {
			$("ul").html("");
			for (var i = 0; i < list.length; i++) {
				var confirm;
				if (list[i].confirm) {
					confirm = "Confirmed!"
				}else{
					confirm = "Friend has not yet been confirmed!"
				}
				$("ul").append('<li class="list-item"><div class="item-label">'+ list[i].name +'</div><div class="item-label">'+ list[i].phone +'</div><div class="item-label">'+ list[i].table +'</div><div class="item-label">'+ confirm +'</div><div class="btn-container btn-container-right"><a class="btn" onclick="removeItem(this)">Delete</a></div></li>');
			}
		}

		(function () {
			restoreGuests();
			updateGuests();
		}());

		$(".save").click(function () {
			saveGuests();
			restoreGuests();
			updateGuests();
		});

		function removeItem(button) {
			if (!confirm("Are you sure?")) {
				return;
			}
			var item = $(button).parent().parent().detach();
			var name = $(item).find(".item-label").first().text();
			var i;
			for (i = 0; i < list.length; i++) {
				if (list[i].name === name) {
					break;
				}
			}
			list.splice(i, 1);
			save( "guests", list );
		}

	</script>

</body>
</html>